JWT_SECRET_KEY=your_jwt_secret_key
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=oidc_provider
DB_DIALECT=mysql
OIDC_ISSUER_URL=https://authDB_USER.businesseye.dev:3000/oidc
WORKSPACE_URL=https://magic.businesseye.dev
REDIS_URL=redis://host.docker.internal:6379
REDIS_TTL_SECONDS=3600
SERVER_PORT=3000